<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>JSilva Painéis</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top">
                <div class="container">
                    <div class="header_top_inner">
                        <div class="pull-left">
                            <a href="blog-right-sidebar.html#"><i class="fa fa-phone"></i>+ (1800) 456 7890</a>
                            <a href="blog-right-sidebar.html#"><i class="fa fa-envelope-o"></i>info@hilltownresort.com</a>
                        </div>
                        <div class="pull-right">
                            <ul class="header_social">
                                <li><a href="blog-right-sidebar.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="blog-right-sidebar.html#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="blog-right-sidebar.html#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="blog-right-sidebar.html#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="blog-right-sidebar.html#">
                                <img src="img/logo.png" alt="">
                                <img src="img/logo-sticky.png" alt="">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="dropdown submenu">
                                    <a href="blog-right-sidebar.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                        <li><a href="index-4.html">Home Page 4</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="blog-right-sidebar.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="room.html">Rooms Grid Style</a></li>
                                        <li><a href="room-list.html">Rooms List Style</a></li>
                                        <li><a href="room-details.html">Single Room</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown">
                                    <a href="blog-right-sidebar.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="aminities.html">Aminities</a></li>
                                        <li><a href="search.html">Search</a></li>
                                        <li class="dropdown submenu">
                                            <a href="blog-right-sidebar.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="event.html">-  Event List</a></li>
                                                <li><a href="event-two-column.html">-  Event Grid</a></li>
                                                <li><a href="event-details.html">-  Event Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown submenu">
                                            <a href="blog-right-sidebar.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery-two-column.html">-  Gallery 2 Column</a></li>
                                                <li><a href="gallery-three-column.html">-  Gallery 3 Column</a></li>
                                                <li><a href="cobage-gallery.html">-  Gallery Cobage</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="restaurant.html">Our Reataurant</a></li>
                                        <li><a href="spa.html">Spa & Relax</a></li>
                                        <li><a href="activities.html">Activities</a></li>
                                        <li><a href="comming-soon.html">Coming Soon page</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="submenu dropdown active">
                                    <a href="blog-right-sidebar.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-left-sidebar.html">Blog with leftside bar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog with rightside bar</a></li>
                                        <li><a href="blog.html">Blog without side bar</a></li>
                                        <li><a href="blog-details.html">Blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="search_dropdown">
                                    <a class="popup-with-zoom-anim" href="blog-right-sidebar.html#test-search"><i class="icon icon-Search"></i></a>
                                </li>
                                <li class="book_btn">
                                    <a class="book_now_btn" href="blog-right-sidebar.html#">Book now</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_content">
                    <h3>Blog</h3>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Blog Details Area =================-->
        <section class="blog_details_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="blog_listing_inner blog_pad_right">
                            <div class="blog_item">
                                <a href="blog-details.html" class="blog_img">
                                    <img src="img/blog/blog-listing/blog-listing-1.jpg" alt="">
                                </a>
                                <div class="blog_text">
                                    <a href="blog-details.html"><h4>A wedding night in resort</h4></a>
                                    <ul>
                                        <li><a href="blog-right-sidebar.html#"><span>By :</span>  Admin</a></li>
                                        <li><a href="blog-right-sidebar.html#">27 Aug 2017</a></li>
                                        <li><a href="blog-right-sidebar.html#">Comments: 4</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu ...</p>
                                    <a class="book_now_btn" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                            <div class="blog_item">
                                <a href="blog-details.html" class="blog_img">
                                    <img src="img/blog/blog-listing/blog-listing-2.jpg" alt="">
                                </a>
                                <div class="blog_text">
                                    <a href="blog-details.html"><h4>A wedding night in resort</h4></a>
                                    <ul>
                                        <li><a href="blog-right-sidebar.html#"><span>By :</span>  Admin</a></li>
                                        <li><a href="blog-right-sidebar.html#">27 Aug 2017</a></li>
                                        <li><a href="blog-right-sidebar.html#">Comments: 4</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu ...</p>
                                    <a class="book_now_btn" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                            <div class="blog_item">
                                <a href="blog-details.html" class="blog_img">
                                    <img src="img/blog/blog-listing/blog-listing-3.jpg" alt="">
                                </a>
                                <div class="blog_text">
                                    <a href="blog-details.html"><h4>A wedding night in resort</h4></a>
                                    <ul>
                                        <li><a href="blog-right-sidebar.html#"><span>By :</span>  Admin</a></li>
                                        <li><a href="blog-right-sidebar.html#">27 Aug 2017</a></li>
                                        <li><a href="blog-right-sidebar.html#">Comments: 4</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu ...</p>
                                    <a class="book_now_btn" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                            <div class="blog_item">
                                <a href="blog-details.html" class="blog_img">
                                    <img src="img/blog/blog-listing/blog-listing-4.jpg" alt="">
                                </a>
                                <div class="blog_text">
                                    <a href="blog-details.html"><h4>A wedding night in resort</h4></a>
                                    <ul>
                                        <li><a href="blog-right-sidebar.html#"><span>By :</span>  Admin</a></li>
                                        <li><a href="blog-right-sidebar.html#">27 Aug 2017</a></li>
                                        <li><a href="blog-right-sidebar.html#">Comments: 4</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur velit esse cillum dolore eu ...</p>
                                    <a class="book_now_btn" href="blog-details.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar_area">
                            <aside class="r_widget search_widget">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Search Keywords">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                            </aside>
                            <aside class="r_widget categories_widget">
                                <div class="r_widget_title">
                                    <h3>Categories</h3>
                                </div>
                                <ul>
                                    <li><a href="blog-right-sidebar.html#">Restaurant <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="blog-right-sidebar.html#">Travel tips <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="blog-right-sidebar.html#">Resort <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="blog-right-sidebar.html#">General care Tips <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="blog-right-sidebar.html#">Activities <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                    <li><a href="blog-right-sidebar.html#">Photo gallery <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </aside>
                            <aside class="r_widget recent_widget">
                                <div class="r_widget_title">
                                    <h3>Recent News</h3>
                                </div>
                                <div class="recent_inner">
                                    <div class="recent_item">
                                        <a href="blog-right-sidebar.html#"><h4>5 tips for book a resort for your family holiday.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="blog-right-sidebar.html#"><h4>5 tips for book a resort for your family holiday.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="blog-right-sidebar.html#"><h4>5 tips for book a resort for your family holiday.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="blog-right-sidebar.html#"><h4>5 tips for book a resort for your family holiday.</h4></a>
                                        <h5>08 March 2017</h5>
                                    </div>
                                </div>
                            </aside>
                            <aside class="r_widget tag_widget">
                                <div class="r_widget_title">
                                    <h3>Tages</h3>
                                </div>
                                <ul>
                                    <li><a href="blog-right-sidebar.html#">Holidays</a></li>
                                    <li><a href="blog-right-sidebar.html#">Food & Drink</a></li>
                                    <li><a href="blog-right-sidebar.html#">Hotels</a></li>
                                    <li><a href="blog-right-sidebar.html#">Activities</a></li>
                                    <li><a href="blog-right-sidebar.html#">Travel Tips</a></li>
                                    <li><a href="blog-right-sidebar.html#">Rooms</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Bolg Details Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="img/footer-logo.png" alt="">
                                <div class="ab_wd_list">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4>54B, Tailstoi Town 5238 MT, La city, IA 522364</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4>+ 547 5895 621</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="book_now_area">
                                    <a class="book_now_btn" href="blog-right-sidebar.html#">Book now</a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Extra Links</h3>
                                </div>
                                <ul>
                                    <li><a href="blog-right-sidebar.html#">-  About Us</a></li>
                                    <li><a href="blog-right-sidebar.html#">-  Faq’s</a></li>
                                    <li><a href="blog-right-sidebar.html#">-  Blog</a></li>
                                    <li><a href="blog-right-sidebar.html#">-  Testimonials</a></li>
                                    <li><a href="blog-right-sidebar.html#">-  Reservation Now</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>our services</h3>
                                </div>
                                <ul>
                                    <li><a href="blog-right-sidebar.html#">-  Food & Drinks</a></li>
                                    <li><a href="blog-right-sidebar.html#">-  Rooms</a></li>
                                    <li><a href="blog-right-sidebar.html#">-  Amenities</a></li>
                                    <li><a href="blog-right-sidebar.html#">-  Spa & Gym</a></li>
                                    <li><a href="blog-right-sidebar.html#">-  Hill Tours</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget instagram_widget">
                                <div class="f_title">
                                    <h3>Instagram</h3>
                                </div>
                                <ul class="instagram_list" id="instafeed"></ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_area">
                <div class="container">
                    <div class="pull-left">
                        <h4>Copyright © HillTown Resort  <script>document.write(new Date().getFullYear());</script>. All rights reserved. </h4>
                    </div>
                    <div class="pull-right">
                        <h4>Created by: <a href="blog-right-sidebar.html#">DesignArc</a></h4>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        <!--================End Footer Area =================-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        
        <!-- instafeed-->
        <script type="text/javascript" src="vendors/instafeed/instafeed.min.js"></script>
        <script type="text/javascript" src="vendors/instafeed/script.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>