<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <title>JSilva Painéis</title>
        
            <!-- Icon css link -->
            <link href="css/font-awesome.min.css" rel="stylesheet">
            <link href="vendors/stroke-icon/style.css" rel="stylesheet">
            <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
            <!-- Bootstrap -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
        
            <!-- Rev slider css -->
            <link href="vendors/revolution/css/settings.css" rel="stylesheet">
            <link href="vendors/revolution/css/layers.css" rel="stylesheet">
            <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
            <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
            <!-- Extra plugin css -->
            <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
            <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
            <link href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
            <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
            <link href="vendors/lightbox/simpleLightbox.css" rel="stylesheet">
        
            <link href="css/style.css" rel="stylesheet">
        
            <!-- Custom style.css-->
            <link href="css/custom.css" rel="stylesheet">
        
            <link href="css/responsive.css" rel="stylesheet">
        
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
        </head>
        
        <body>
        
            <!--================Header Area =================-->
            <header class="main_header_area">
                <div class="header_top">
                    <div class="container">
                        <div class="header_top_inner">
                            <div class="pull-left">
                                <a href="tel:1721388969"><i class="fa fa-phone"></i>(17) 2138-8969</a>
                                <a href="mailto:contato@jsilva.com.br"><i class="fa fa-envelope-o"></i>contato@jsilva.com.br</a>
                                <a href="mailto:contato@jsilva.com.br"><i class="fa fa-instagram"></i></a>
                                <a href="mailto:contato@jsilva.com.br"><i class="fa fa-facebook"></i></i></a>
                                <a href="https://wa.me/15551234567">Fale Conosco<i class="fa fa-whatsapp"></i></a>
                            </div>
                            <div class="pull-right">
                                <ul class="header_social">
                                    <li><a href="index.html#">Área do vendedor</a></li>
                                    <li><a href="index.html#">Área do anunciante</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_menu">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html#">
                                    <img src="img/jsilva-imgs/logo.png" alt="">
                                    <img src="img/jsilva-imgs/logo.png" alt="">
                                </a>
                            </div>
        
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="nav-link active"><a href="index.html#">Home</a></li>
                                    <li><a href="about-us.html">Sobre a J.Silva</a></li>
                                    <li><a href="room-list.html">Mídias</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contato</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </header>
            <!--================Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_content">
                    <h3>Blog</h3>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Blog Details Area =================-->
        <section class="blog_details_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 pull-right">
                        <div class="blog_details_inner">
                            <div class="blog_item">
                                <a href="blog-details.html" class="blog_img">
                                    <img src="img/blog/blog-listing/blog-listing-1.jpg" alt="">
                                </a>
                                <div class="blog_text">
                                    <a href="blog-details.html"><h4>A wedding night in resort</h4></a>
                                    <ul>
                                        <li><a href="blog-details.html#"><span>By :</span>  Admin</a></li>
                                        <li><a href="blog-details.html#">26 de Agosto de 2019</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a mattis mi. Nulla quis vulputate diam. Pellentesque ligula odio, 
                                        laoreet eget est quis, condimentum tempor lorem. Donec vitae lacinia lectus. Curabitur tristique imperdiet pharetra. Suspendisse 
                                        potenti. Proin ut dolor tellus. Nulla cursus, ex sed sollicitudin maximus, libero nisl tincidunt sapien, et porta ex risus sit amet 
                                        risus. Ut quis augue malesuada, aliquet justo efficitur, ornare dolor.
                                    </p>
                                    <p>Aenean dignissim dictum diam, non congue ipsum aliquet sed. Vestibulum cursus diam eu dui convallis lacinia. Integer accumsan, neque 
                                        ut aliquam dapibus, ipsum lacus condimentum tortor, ut porttitor libero metus quis nisi. Nullam a sem lobortis, consectetur lectus 
                                        vitae, congue ex. Sed sed leo quis arcu vestibulum auctor eget at ipsum. Aliquam vitae ante laoreet lectus viverra consequat sed nec 
                                        ex. Quisque euismod volutpat lacus, at blandit nibh cursus vitae. Nam leo erat, auctor eu convallis ac, ornare id magna.
                                    </p>
                                    <p>
                                        Vestibulum interdum eros nec quam eleifend, in pulvinar risus fringilla. Maecenas sodales enim vel justo rhoncus convallis. Integer 
                                        laoreet, sapien vitae facilisis ultricies, dui purus faucibus magna, ut molestie ligula libero ac turpis. Mauris suscipit efficitur
                                        augue ac scelerisque. Phasellus et congue diam. Praesent sagittis rhoncus elit, sit amet congue neque ullamcorper eget. Maecenas quis 
                                        massa arcu. Nunc molestie sapien sapien, vitae maximus dui imperdiet non. Praesent condimentum ligula vel tellus maximus, quis tincidunt
                                        nisi finibus. Maecenas gravida consectetur eros facilisis dictum. Donec arcu augue, mattis vitae orci ut, convallis molestie augue.
                                        Mauris vel neque vitae velit tempus elementum. Vestibulum porta tellus suscipit felis feugiat luctus. Curabitur vel quam sagittis, 
                                        sollicitudin ante dignissim, fringilla velit. Cras cursus iaculis leo, a semper turpis euismod nec. Etiam id fringilla ipsum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pull-right">
                        <div class="sidebar_area">
                            <aside class="r_widget search_widget">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="O que você procura?">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                                    </span>
                                </div><!-- /input-group -->
                            </aside>
                            <aside class="r_widget recent_widget">
                                <div class="r_widget_title">
                                    <h3>Últimas notícias</h3>
                                </div>
                                <div class="recent_inner">
                                    <div class="recent_item">
                                        <a href="blog-details.html#"><h4>5 tips for book a resort for your family holiday.</h4></a>
                                        <h5>26 Agosto 2019</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="blog-details.html#"><h4>5 tips for book a resort for your family holiday.</h4></a>
                                        <h5>26 Agosto 2019</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="blog-details.html#"><h4>5 tips for book a resort for your family holiday.</h4></a>
                                        <h5>26 Agosto 2019</h5>
                                    </div>
                                    <div class="recent_item">
                                        <a href="blog-details.html#"><h4>5 tips for book a resort for your family holiday.</h4></a>
                                        <h5>26 Agosto 2019</h5>
                                    </div>
                                </div>
                            </aside>
                            <aside class="r_widget tag_widget">
                                <div class="r_widget_title">
                                    <h3>Tags</h3>
                                </div>
                                <ul>
                                    <li><a href="blog-details.html#">Holidays</a></li>
                                    <li><a href="blog-details.html#">Food & Drink</a></li>
                                    <li><a href="blog-details.html#">Hotels</a></li>
                                    <li><a href="blog-details.html#">Activities</a></li>
                                    <li><a href="blog-details.html#">Travel Tips</a></li>
                                    <li><a href="blog-details.html#">Rooms</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Bolg Details Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget about_widget">
                                <img src="img/footer-logo.png" alt="">
                                <div class="ab_wd_list">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4>54B, Tailstoi Town 5238 MT, La city, IA 522364</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="media-body">
                                            <h4>+ 547 5895 621</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="book_now_area">
                                    <a class="book_now_btn" href="blog-details.html#">Book now</a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>Extra Links</h3>
                                </div>
                                <ul>
                                    <li><a href="blog-details.html#">-  About Us</a></li>
                                    <li><a href="blog-details.html#">-  Faq’s</a></li>
                                    <li><a href="blog-details.html#">-  Blog</a></li>
                                    <li><a href="blog-details.html#">-  Testimonials</a></li>
                                    <li><a href="blog-details.html#">-  Reservation Now</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget link_widget">
                                <div class="f_title">
                                    <h3>our services</h3>
                                </div>
                                <ul>
                                    <li><a href="blog-details.html#">-  Food & Drinks</a></li>
                                    <li><a href="blog-details.html#">-  Rooms</a></li>
                                    <li><a href="blog-details.html#">-  Amenities</a></li>
                                    <li><a href="blog-details.html#">-  Spa & Gym</a></li>
                                    <li><a href="blog-details.html#">-  Hill Tours</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <aside class="f_widget instagram_widget">
                                <div class="f_title">
                                    <h3>Instagram</h3>
                                </div>
                                <ul class="instagram_list" id="instafeed"></ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_area">
                <div class="container">
                    <div class="pull-left">
                        <h4>Copyright © HillTown Resort  <script>document.write(new Date().getFullYear());</script>. All rights reserved. </h4>
                    </div>
                    <div class="pull-right">
                        <h4>Created by: <a href="blog-details.html#">DesignArc</a></h4>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        <!--================End Footer Area =================-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        
        <!-- instafeed-->
        <script type="text/javascript" src="vendors/instafeed/instafeed.min.js"></script>
        <script type="text/javascript" src="vendors/instafeed/script.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>