<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JSilva Painéis</title>

    <!-- Icon css link -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="vendors/stroke-icon/style.css" rel="stylesheet">
    <link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Rev slider css -->
    <link href="vendors/revolution/css/settings.css" rel="stylesheet">
    <link href="vendors/revolution/css/layers.css" rel="stylesheet">
    <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
    <link href="vendors/animate-css/animate.css" rel="stylesheet">

    <!-- Extra plugin css -->
    <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
    <link href="vendors/lightbox/simpleLightbox.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- Custom style.css-->
    <link href="css/custom.css" rel="stylesheet">

    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!--================Header Area =================-->
    <header class="main_header_area">
        <div class="header_top">
            <div class="container">
                <div class="header_top_inner">
                    <div class="pull-left">
                        <a href="tel:1721388969"><i class="fa fa-phone"></i>(17) 2138-8969</a>
                        <a href="mailto:contato@jsilva.com.br"><i class="fa fa-envelope-o"></i>contato@jsilva.com.br</a>
                        <a href="mailto:contato@jsilva.com.br"><i class="fa fa-instagram"></i></a>
                        <a href="mailto:contato@jsilva.com.br"><i class="fa fa-facebook"></i></i></a>
                        <a href="https://wa.me/15551234567">Fale Conosco<i class="fa fa-whatsapp"></i></a>
                    </div>
                    <div class="pull-right">
                        <ul class="header_social">
                            <li><a href="index.html#">Área do vendedor</a></li>
                            <li><a href="index.html#">Área do anunciante</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html#">
                            <img src="img/jsilva-imgs/logo.png" alt="">
                            <img src="img/jsilva-imgs/logo.png" alt="">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-link active"><a href="index.html#">Home</a></li>
                            <li><a href="about-us.html">Sobre a J.Silva</a></li>
                            <li><a href="room-list.html">Mídias</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-us.html">Contato</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </header>
    <!--================Header Area =================-->

    <!--================Slider Area =================-->
    <section class="main_slider_area">
        <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
            <ul>
                <li data-index="rs-1587" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                    data-thumb="img/jsilva-imgs/banner1.jpg" data-rotate="0" data-saveperformance="off"
                    data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5=""
                    data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="img/jsilva-imgs/banner1.jpg" alt="" data-bgposition="center right" data-bgfit="cover"
                        data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>

                    <!-- LAYER NR. 1 -->
                    <div class="slider_text_box">
                        <div class="tp-caption tp-resizeme first_text" id="slide-1586-layer-1"
                            data-x="['left','left','left','15','0']" data-hoffset="['-70','0','0','0']"
                            data-y="['top','top','top','top']" data-voffset="['290','290','290','220','130']"
                            data-fontsize="['55','55','55','40','25']" data-lineheight="['59','59','59','50','35']"
                            data-width="['550','550','550','550','300']" data-height="none" data-whitespace="normal"
                            data-type="text" data-responsive_offset="on"
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
                            data-textAlign="['left','left','left','left']">Mais atenção </br> em todos </br> os pontos
                        </div>

                        <div class="tp-caption tp-resizeme secand_text" id="slide-1587-layer-2"
                            data-x="['left','left','left','15','0']" data-hoffset="['-70','0','0','0']"
                            data-y="['top','top','top','top']" data-voffset="['500','500','500','500','225']"
                            data-fontsize="['18','18','18','18','16']" data-lineheight="['26','26','26','26']"
                            data-width="['550','550','550','550','300']" data-height="none" data-whitespace="normal"
                            data-type="text" data-responsive_offset="on" data-transform_idle="o:1;"
                            data-frames="[{&quot;delay&quot;:10,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]">
                            Nossos clientes, 24h por dia no ar.
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--================End Slider Area =================-->




    <!--================Our Service Area =================-->
    <section class="our_service_area">
        <div class="container">
            <div class="row our_service_inner">
                <div class="col-md-3 col-sm-6">
                    <div class="our_service_first">
                        <h3>Nossos produtos</h3>
                        <p>Grupo J.Silva é lider no segmento Out-Of-Home no interior Paulista, atuando nas áreas de
                            Mobilário Urbano e Grandes Formatos como Outdoors, Paineis Rodoviários, Totens, Áticos de
                            Edifício e Empenas.</p>
                        <a class="all_s_btn" href="room-list.html">ver todos os produtos</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our_service_item">
                        <div class="our_service_item_img">
                            <img src="img/jsilva-imgs/icn-out.png" alt="Outdoor">
                        </div>
                        <h4>Outdoor</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our_service_item">
                        <div class="our_service_item_img">
                            <img src="img/jsilva-imgs/icn-painel.png" alt="Painel Rodoviário">
                        </div>
                        <h4>Painel Rodoviário</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our_service_item">
                        <div class="our_service_item_img">
                            <img src="img/jsilva-imgs/icn-front.png" alt="Painel Rodoviário">
                        </div>
                        <h4>Front-light</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our_service_item">
                        <div class="our_service_item_img">
                            <img src="img/jsilva-imgs/icn-empena.png" alt="Painel Rodoviário">
                        </div>
                        <h4>Empena</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our_service_item">
                        <div class="our_service_item_img">
                            <img src="img/jsilva-imgs/icn-relogio.png" alt="Painel Rodoviário">
                        </div>
                        <h4>Relógio</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our_service_item">
                        <div class="our_service_item_img">
                            <img src="img/jsilva-imgs/icn-atico.png" alt="Painel Rodoviário">
                        </div>
                        <h4>Ático</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Our Service Area =================-->


    <!--================Fun Fact Area =================-->
    <section class="fun_fact_area">
        <div class="container">
            <div class="row">
                <div class="fun_fact_box row m0">
                    <div class="col-md-4 col-sm-6">
                        <div class="media">
                            <div class="media-left counter-wrapper">
                                <h3 class="counter">3</h3><h3>º</h3>
                            </div>
                            <div class="media-body">
                                <h4>Mídia + escolhida <br /> pelos anunciantes </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="media">
                            <div class="media-left counter-wrapper">
                                <h3 class="counter">80</h3><h3>%</h3>
                            </div>
                            <div class="media-body">
                                <h4>de impacto</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="media">
                            <div class="media-left counter-wrapper">
                                <h3 class="counter">60</h3><h3>%</h3>
                            </div>
                            <div class="media-body">
                                <h4>dos jovens <br /> confiam na mídia</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Fun Fact Area =================-->


    <!--================Our Resort Gallery Area =================-->
    <section class="our_resort_gallery_area">
        <div class="middle_title">
            <h2>Projetos <span>especiais</span></h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>
        </div>
    </section>
    <div class="resort_gallery_inner imageGallery1">
        <div class="resort_gallery owl-carousel">
            <div class="item">
                <img src="img/jsilva-imgs/pe-1.png" alt="">
                <div class="resort_g_hover">
                    <div class="resort_hover_inner">
                        <a class="light" href="img/jsilva-imgs/pe-1.png"><i class="fa fa-expand"
                                aria-hidden="true"></i></a>
                        <h5>Our Room</h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/jsilva-imgs/pe-2.png" alt="">
                <div class="resort_g_hover">
                    <div class="resort_hover_inner">
                        <a class="light" href="img/jsilva-imgs/pe-2.png"><i class="fa fa-expand"
                                aria-hidden="true"></i></a>
                        <h5>Our Room</h5>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/jsilva-imgs/pe-3.png" alt="">
                <div class="resort_g_hover">
                    <div class="resort_hover_inner">
                        <a class="light" href="img/jsilva-imgs/pe-3.png"><i class="fa fa-expand"
                                aria-hidden="true"></i></a>
                        <h5>Our Room</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================End Our Resort Gallery Area =================-->

    <!--================Latest News Area =================-->
    <section class="latest_news_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row latest_news_left">
                        <div class="left_ex_title">
                            <h2>Últimas <span>Notícias</span></h2>
                        </div>
                        <div class="imageGallery1">
                            <div class="posts_slider owl-carousel">
                                <div class="item">
                                    <div class="l_news_item">
                                        <a href="blog-details.html" class="news_img">
                                            <img src="img/blog/latest-news/l-news-1.jpg" alt="">
                                        </a>
                                        <div class="news_text">
                                            <a class="l_date" href="index.html#">26 AGO 2019</a>
                                            <a href="index.html#">
                                                <h4>A Night in Resort with Family</h4>
                                            </a>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa
                                                nt
                                                ium
                                                dolor emque ...</p>
                                            <a class="news_more" href="blog-details.html">Leia mais</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="l_news_item">
                                        <a href="blog-details.html" class="news_img">
                                            <img src="img/blog/latest-news/l-news-2.jpg" alt="">
                                        </a>
                                        <div class="news_text">
                                            <a class="l_date" href="index.html#">26 AGO 2019</a>
                                            <a href="index.html#">
                                                <h4>A Night in Resort with Family</h4>
                                            </a>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa
                                                nt
                                                ium
                                                dolor emque ...</p>
                                            <a class="news_more" href="blog-details.html">Leia mais</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="l_news_item">
                                        <a href="blog-details.html" class="news_img">
                                            <img src="img/blog/latest-news/l-news-2.jpg" alt="">
                                        </a>
                                        <div class="news_text">
                                            <a class="l_date" href="index.html#">26 AGO 2019</a>
                                            <a href="index.html#">
                                                <h4>A Night in Resort with Family</h4>
                                            </a>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa
                                                nt
                                                ium
                                                dolor emque ...</p>
                                            <a class="news_more" href="blog-details.html">Leia mais</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="l_news_item">
                                        <a href="blog-details.html" class="news_img">
                                            <img src="img/blog/latest-news/l-news-2.jpg" alt="">
                                        </a>
                                        <div class="news_text">
                                            <a class="l_date" href="index.html#">26 AGO 2019</a>
                                            <a href="index.html#">
                                                <h4>A Night in Resort with Family</h4>
                                            </a>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa
                                                nt
                                                ium
                                                dolor emque ...</p>
                                            <a class="news_more" href="blog-details.html">Leia mais</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--================End Latest News Area =================-->

            <!--================Footer Area =================-->
            <footer class="footer_area">
                    <div class="footer_widget_area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-xs-6">
                                    <aside class="f_widget about_widget">
                                        <img src="img/footer-logo.png" alt="">
                                        <div class="ab_wd_list">
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="fa fa-map-marker"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h4>54B, Tailstoi Town 5238 MT, La city, IA 522364</h4>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-left">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h4>+ 547 5895 621</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="book_now_area">
                                            <a class="book_now_btn" href="about-us.html#">Book now</a>
                                        </div>
                                    </aside>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <aside class="f_widget link_widget">
                                        <div class="f_title">
                                            <h3>Extra Links</h3>
                                        </div>
                                        <ul>
                                            <li><a href="about-us.html#">-  About Us</a></li>
                                            <li><a href="about-us.html#">-  Faq’s</a></li>
                                            <li><a href="about-us.html#">-  Blog</a></li>
                                            <li><a href="about-us.html#">-  Testimonials</a></li>
                                            <li><a href="about-us.html#">-  Reservation Now</a></li>
                                        </ul>
                                    </aside>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <aside class="f_widget link_widget">
                                        <div class="f_title">
                                            <h3>our services</h3>
                                        </div>
                                        <ul>
                                            <li><a href="about-us.html#">-  Food & Drinks</a></li>
                                            <li><a href="about-us.html#">-  Rooms</a></li>
                                            <li><a href="about-us.html#">-  Amenities</a></li>
                                            <li><a href="about-us.html#">-  Spa & Gym</a></li>
                                            <li><a href="about-us.html#">-  Hill Tours</a></li>
                                        </ul>
                                    </aside>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <aside class="f_widget instagram_widget">
                                        <div class="f_title">
                                            <h3>Instagram</h3>
                                        </div>
                                        <ul class="instagram_list" id="instafeed"></ul>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_copyright_area">
                        <div class="container">
                            <div class="pull-left">
                                <h4>Copyright © HillTown Resort  <script>document.write(new Date().getFullYear());</script>. All rights reserved. </h4>
                            </div>
                            <div class="pull-right">
                                <h4>Created by: <a href="about-us.html#">DesignArc</a></h4>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--================End Footer Area =================-->

    <!--================Search Box Area =================-->
    <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
        <div class="search_box_inner">
            <h3>Search</h3>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                </span>
            </div>
        </div>
    </div>
    <!--================End Search Box Area =================-->





    <!--================End Footer Area =================-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.2.4.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Rev slider js -->
    <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/counterup/waypoints.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
    <!--        <script src="vendors/lightbox/js/lightbox.min.js"></script>-->
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>

    <!-- instafeed-->
    <script type="text/javascript" src="vendors/instafeed/instafeed.min.js"></script>
    <script type="text/javascript" src="vendors/instafeed/script.js"></script>

    <script src="js/theme.js"></script>
</body>

</html>